[33mcommit b23320ef247472fe3fd56499a503127676b1f24b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Richard Alexis <rarosero3@misena.edu.co>
Date:   Thu May 31 17:15:09 2018 -0500

    cambio final
    
    este es un cambio :v

[33mcommit 4f7834300f6ae4d07a27cb7216acdbef81e2d889[m
Merge: 6835d6f cdf165e
Author: Richard Alexis <rarosero3@misena.edu.co>
Date:   Thu May 31 17:11:01 2018 -0500

    Merge branch '100644'

[33mcommit 6835d6f2e0168d3e3ad7526fca55d5262c21a184[m
Author: Richard Alexis <rarosero3@misena.edu.co>
Date:   Thu May 31 16:57:42 2018 -0500

    Master, rama

[33mcommit cdf165e9e5157fdf9edf3fd68871b78274fae024[m
Author: Richard <alexisbravo2748@gmail.com>
Date:   Thu May 31 14:33:14 2018 -0500

    prueba3

[33mcommit ee6526ccf1c52359e16387787f75a6855e3a194b[m
Author: Richard <alexisbravo2748@gmail.com>
Date:   Thu May 31 14:22:41 2018 -0500

    prueba 1
